# JimaoMall-LittleProgram

./: mybatis-flex.config  pom.xml
jimao-admin/: pom.xml
jimao-admin/src/main/java/pers/yan/jimao/admin/: JimaoAdminApplication.java
jimao-admin/src/main/java/pers/yan/jimao/admin/controller/: BaAdminLogController.java
jimao-admin/src/main/java/pers/yan/jimao/admin/entity/: BaAdminLog.java
jimao-admin/src/main/java/pers/yan/jimao/admin/mapper/: BaAdminLogMapper.java
jimao-admin/src/main/java/pers/yan/jimao/admin/service/: IBaAdminLogService.java
jimao-admin/src/main/java/pers/yan/jimao/admin/service/impl/: BaAdminLogServiceImpl.java
jimao-admin/src/main/resources/: application.yml
jimao-admin/src/main/resources/mapper/: BaAdminLogMapper.xml
jimao-common/: pom.xml
jimao-starter/: pom.xml
jimao-starter/jimao-minio-spring-boot-starter/: pom.xml
jimao-starter/jimao-minio-spring-boot-starter/src/main/java/pers/yan/jimao/minio/spring/boot/starter/configure/: MinioConfigure.java
jimao-starter/jimao-minio-spring-boot-starter/src/main/java/pers/yan/jimao/minio/spring/boot/starter/properties/: MinioProperties.java
jimao-starter/jimao-minio-spring-boot-starter/src/main/java/pers/yan/jimao/minio/spring/boot/starter/utils/: MinioUtil.java
jimao-starter/jimao-redis-spring-boot-starter/: pom.xml
jimao-starter/jimao-redis-spring-boot-starter/src/main/java/pers/yan/jimao/redis/spring/boot/starter/configure/: LettuceRedisAutoConfigure.java
jimao-starter/jimao-redis-spring-boot-starter/src/main/java/pers/yan/jimao/redis/spring/boot/starter/properties/: LettuceRedisProperties.java
jimao-starter/jimao-redis-spring-boot-starter/src/main/java/pers/yan/jimao/redis/spring/boot/starter/service/: RedisService.java
jimao-system/: pom.xml
jimao-system/src/main/java/pers/yan/jimao/system/controller/: BaSecurityDataRecycleLogController.java
jimao-system/src/main/java/pers/yan/jimao/system/entity/: AdminRuleGroup.java  AdminRuleGroupAccess.java  AdminUsers.java  BaSecurityDataRecycleLog.java  MenuRule.java
jimao-system/src/main/java/pers/yan/jimao/system/mapper/: AdminRuleGroupAccessMapper.java  AdminRuleGroupMapper.java  AdminUsersMapper.java  BaSecurityDataRecycleLogMapper.java  MenuRuleMapper.java
jimao-system/src/main/java/pers/yan/jimao/system/service/: IBaSecurityDataRecycleLogService.java
jimao-system/src/main/java/pers/yan/jimao/system/service/impl/: BaSecurityDataRecycleLogServiceImpl.java
jimao-system/src/main/resources/mapper/: AdminRuleGroupAccessMapper.xml  AdminRuleGroupMapper.xml  AdminUsersMapper.xml  BaSecurityDataRecycleLogMapper.xml  MenuRuleMapper.xml
